{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-unsigned.gl.joinmc.link",
          "assigned_srv": "existing-unsigned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "745adb5d-80f2-4289-b73f-c14d7cf69d56",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41879,
          "port_start": 41878,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-30T23:19:49.850246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "24d5c4b4-f5f0-4d74-9962-871dfea16449",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de43636b-e44f-44a1-9a4b-59339c369352",
          "agent_name": "from-key-3166",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
